# coding: utf-8
# file generated by setuptools_scm
# don't change, don't track in version control
version = '2.0.7_based_modified'

# based on the version above and modified
# changes in the change log file
# base source code downloaded on Feb 14,2021
